API_KEY=your_api_key_here
DATABASE_PASSWORD='mongodb+srv://jamespitt1:cTiHNKFp4QSL9x6B@cluster0.eimml8f.mongodb.net/FitnessBuddy?retryWrites=true&w=majority'


# mongosh "mongodb+srv://jamespitt1:cTiHNKFp4QSL9x6B@cluster0.eimml8f.mongodb.net/myDatabase?retryWrites=true&w=majority"
# db.campgrounds.updateMany({}, { $set: { "author": ObjectId("6629c348b8f425604264885a") } })